# Node.js 运行环境(一般用于后端工具、CI/CD、不一定被Vite使用)
NODE_ENV = localhost

# 应用运行环境标识(可自定义，用来区分 dev/test/prod)
VITE_APP_ENV = localhost

# API 请求地址 (后端同事的电脑地址 - 内网穿透)
# 本地测试使用内网穿透地址
VITE_API_BASE_URL = http://d06e035.r30.cpolar.top
# 原局域网地址: http://192.168.10.7:8082

# Server port
VITE_SERVER_PORT = 7000

# WebSocket 基础地址 (开发环境走 ws 协议指向本地)
# 前端连接 完整地址例： ws://d06e035.r30.cpolar.top/ws/chat
VITE_WS_BASE_URL = ws://d06e035.r30.cpolar.top/ws
# 原局域网地址: ws://192.168.10.7:8082/ws

# SSE 基础地址(通常和 API 地址一致)
# 用于实时推送，利于消息流、事件流等
VITE_SSE_BASE_URL = http://d06e035.r30.cpolar.top
# 原局域网地址: http://192.168.10.7:8082

# CDN 前缀(如果有 CDN，可在不同环境指定不同 CDN 地址)
# 暂时没有
VITE_CDN_PREFIX = http://localhost:5173

# 是否使用mock
VITE_USE_MOCK = false