@import url('./reset.less');

body {
  margin: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.echarts {
  width: 100%;
  height: 100%;
}

.b,
.border {
  border-style: solid;
}

.b-t,
.border-t,
.b-b,
.border-b,
.b-l,
.border-l,
.b-r,
.border-r {
  border-style: none;
}

.b-t,
.border-t,
.b-solid-t,
.border-solid-t {
  border-top-style: solid;
}

.b-b,
.border-b,
.b-solid-b,
.border-solid-b {
  border-bottom-style: solid;
}

.b-l,
.border-l,
.b-solid-l,
.border-solid-l {
  border-left-style: solid;
}

.b-r,
.border-r,
.b-solid-r,
.border-solid-r {
  border-right-style: solid;
}

.border-dashed,
.b-dashed {
  border-style: dashed;
}

.ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important;
  word-wrap: normal !important;
}

// react-activation样式
.ka-wrapper,
.ka-content {
  height: 100%;
}

.small-btn {
  padding: 0 10px !important;
  height: 29px !important;
  line-height: 29px !important;

  span {
    font-size: 13px;
  }
}

.content-transition {
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.content-hidden {
  opacity: 0;
  transform: translateY(10px);
}

.content-visible {
  opacity: 1;
  transform: translateY(0);
}

/* 可以添加到全局CSS文件或组件样式中 */
.blinking-eye:hover svg {
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0% {
    transform: scaleY(1);
    animation-timing-function: ease-in;
  }
  10% {
    transform: scaleY(0.2);
    animation-timing-function: ease-out;
  }
  30% {
    transform: scaleY(1);
    animation-timing-function: ease-in;
  }
  40% {
    transform: scaleY(0.3);
    animation-timing-function: ease-out;
  }
  60% {
    transform: scaleY(1);
    animation-timing-function: linear;
  }
  100% {
    transform: scaleY(1);
  }
}

@-webkit-keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
