export default {
  title: '操作日志管理',
  adminName: '操作人',
  adminNamePlaceholder: '请输入操作人名称',
  requestMethod: '请求方法',
  requestMethodPlaceholder: '请选择请求方法',
  requestUrl: '请求地址',
  requestParams: '请求参数',
  responseData: '响应数据',
  status: '状态',
  success: '成功',
  failed: '失败',
  createTime: '操作时间',
  startTime: '开始时间',
  endTime: '结束时间',
  detail: '详情',
  viewDetail: '查看详情',
  closeDetail: '关闭',
  requestDetail: '请求详情',
  responseDetail: '响应详情',
};