@import url('@/assets/css/default.less');

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: @layout-left;
  z-index: 3;
  box-sizing: border-box;
  flex-direction: column;
  height: @layout-top;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.header-close-menu {
  left: @layout-left-close !important;
}

.header-driver {
  border-bottom: 1px solid #eee;
}

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @layout-left !important;
  background-color: #000;
}

.menu-close {
  width: @layout-left-close !important;
}

.con {
  position: relative;
  inset: @layout-top 0 0 @layout-left;
  box-sizing: border-box;
  width: calc(100% - @layout-left);
  min-height: calc(100vh - @layout-top);
}

.con-close-menu {
  left: @layout-left-close;
  width: calc(100% - @layout-left-close);
}

.con-maximize {
  top: calc(@layout-top / 2);
  left: 0 !important;
  width: 100%;
}

.header-none {
  left: 0 !important;
  height: calc(@layout-top / 2);
}

.none {
  display: none !important;
}

.menu-none {
  width: 0 !important;
  opacity: 0 !important;
}

.layout-tabs {
  margin-bottom: -4px !important; // 整体下移3px

  // 移除底部边框
  :global(.ant-tabs-nav) {
    margin: 0 !important;
    align-items: flex-end !important; // 底部对齐

    &::before {
      border: none !important;
    }
  }

  // 标签列表容器
  :global(.ant-tabs-nav-list) {
    gap: 4px; // 标签之间的间距
  }

  // 普通标签样式（未激活）
  :global(.ant-tabs-tab) {
    padding: 4px 12px !important; // 减小内边距
    margin: 0 0 -1px 0 !important; // 下移1px，紧贴底部
    border: none !important;
    border-radius: 6px 6px 0 0 !important; // 减小圆角
    background-color: #e5e7eb !important; // 灰色背景
    color: #4b5563 !important; // 深灰色文字
    font-size: 12px !important; // 减小字体
    line-height: 1.4 !important;
    transition: all 0.2s ease !important;

    &:hover {
      background-color: #d1d5db !important; // 悬停时稍微深一点
      color: #1f2937 !important;
    }
  }

  // 激活标签样式（蓝色，类似图片）
  :global(.ant-tabs-tab-active) {
    background-color: #3b82f6 !important; // 蓝色背景
    color: #fff !important;

    &:hover {
      background-color: #2563eb !important; // 悬停时稍微深一点的蓝色
    }
  }

  :global(.ant-tabs-tab-active .ant-tabs-tab-btn) {
    color: #fff !important;
    font-weight: 500 !important; // 激活标签文字稍微加粗
    font-size: 13px !important; // 减小字体
  }

  // 关闭按钮样式
  :global(.ant-tabs-tab-remove) {
    margin-left: 6px !important; // 减小间距
    font-size: 12px !important; // 减小关闭按钮
    color: #9ca3af !important;
    transition: all 0.2s ease !important;

    &:hover {
      color: #ef4444 !important; // 悬停时变红
    }
  }

  // 激活标签的关闭按钮
  :global(.ant-tabs-tab-active .ant-tabs-tab-remove) {
    color: rgba(255, 255, 255, 0.8) !important;

    &:hover {
      color: #fff !important;
    }
  }

  // 隐藏底部指示条
  :global(.ant-tabs-ink-bar) {
    display: none !important;
  }
}
